//接口是隐式抽象的，当声明一个接口的时候，不必使用abstract关键字。
//接口中每一个方法也是隐式抽象的，声明时同样不需要abstract关键字。
//接口中的方法都是公有的。
public interface Animal {
    public void eat();
    public void sleep();
}

//1. 抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。
//2. 抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 public static final 类型的。
//3. 接口中不能含有静态代码块以及静态方法(用 static 修饰的方法)，而抽象类是可以有静态代码块和静态方法。JDK 1.8 以后，接口里可以有静态方法和方法体了。
//4. 一个类只能继承一个抽象类，而一个类却可以实现多个接口。